[tox]
package=jsontableschema_sql
skip_missing_interpreters=true
envlist=
  py27
  py33
  py34
  py35

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  psycopg2
  python-dotenv
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  DATABASE_URL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests

[report]
# .coveragerc configuration here
