[tox]
package=tableschema_sql
skip_missing_interpreters=true
envlist=
  py27
  py36
  py37
  py38
  py39

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  psycopg2
  pymysql
  python-dotenv
passenv=
  CI
  POSTGRES_URL
  SQLITE_URL
  MYSQL_URL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
